spring.data.mongodb.uri=mongodb://localhost:27017/osoolAlDeyafah

spring.data.mongodb.auto-index-creation = true

server.port=8080
spring.application.name=osool-al-deyafah

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.frdoose@xprism.net
spring.mail.password=pegonsclnfcyogzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#100GB
spring.servlet.multipart.max-file-size=107374182400
spring.servlet.multipart.max-request-size=107374182400

#spring.data.mongodb.uri=mongodb://osoolAlDeyafah:osoolAlDeyafah@mymongo:27017/
#eureka.client.service-url.defaultZone=http://registerserver:8761/eureka/
#spring.data.mongodb.database=osoolAlDeyafah